[MDI_HEADER]
! Reference MF-Tire Parameters
! From Tire and Vehicle Dynamics, 3rd Edition, Appendix 3

! Tire designation : 205/60R15 91 V
FILE_TYPE       = 'tir'
FILE_VERSION    = 3.0
FILE_FORMAT     = 'ASCII'

[UNITS]
LENGTH          = 'meter'
FORCE           = 'newton'
ANGLE           = 'radians'
MASS            = 'kg'
TIME            = 'second'

[MODEL]
FITTYP          = 61    $ Magic Formula Version number
TYRESIDE        = 'LEFT'
LONGVL          = 16.7  $ V0: Nominal speed
VXLOW           = 1     $ Lower boundary of slip calculation
ROAD_INCREMENT  = 0.01 $ Increment in road sampling
ROAD_DIRECTION  = 1    $ Direction of travelled distance

[DIMENSION]
UNLOADED_RADIUS = 0.3135 $ R0: Free tire radius
WIDTH       = 0.205     $ w: Nominal section width of the tire
RIM_RADIUS  = 0.1905    $ Rrim: Nominal rim radius (6.5 in)
ASPECT_RATIO = 0.60     $ Nominal aspect ratio 
RIM_WIDTH   = 0.1651    $ Rim width (6.5 in)

[OPERATING_CONDITIONS]
INFLPRES    = 220000    $ press: Tire inflation pressure (32psi)
NOMPRES     = 220000    $ pi0: Nominal tire inflation pressure (32psi)

[INERTIA]
MASS        = 9.3       $ mtire: Tire Mass
IXX         = 0.391     $ Tire diametral moment of inertia
IYY         = 0.736     $ Tire polar moment of inertia
BELT_MASS   = 7.247     $ mbelt: Belt mass
BELT_IXX    = 0.3519    $ Ixxbelt: Belt diametral moment of inertia
BELT_IYY    = 0.5698    $ Iyybelt: Belt polar moment of inertia
!GRAVITY     = -9.81     $ Gravity acting on belt in Z direction

[VERTICAL]
FNOMIN  = 4000          $ Nominal wheel load
VERTICAL_STIFFNESS  = 209651 $ Tire vertical stiffness
VERTICAL_DAMPING    = 50 $ Tire vertical damping
Q_V1    = 7.742e-4      $ Tire radius increase with speed
Q_V2    = 0.04667       $ Vertical stiffness increase with speed
!Q_FZ1 is computed from VERTICAL_STIFFNESS and other Q_ parameters
Q_FZ2   = 15.4          $ Quadratic term in load vs. deflection
Q_FZ3   = 0             $ Stiffness reduction due to camber
Q_FCX   = 0             $ Longitudinal force influence on vertical stiffness
Q_FCY   = 0             $ Lateral force influence on vertical stiffness
PFZ1    = 0.7098        $ Pressure effect on vertical stiffness
BREFF   = 8.386         $ Low load stiffness effective rolling radius
DREFF   = 0.25826       $ Peak value of effective rolling radius
FREFF   = 0.07394       $ High load stiffness effective rolling radius
Q_RE0   = 0.9974        $ Ratio of free tire radius with nominal tire radius
BOTTOM_OFFST = 0        $ Distance to rim when bottoming starts to occur
BOTTOM_STIFF = 0        $ Vertical stiffness of bottomed tire
!MC_CONTOUR_A = 0.5     $ Motorcycle contour ellipse A
!MC_CONTOUR_B = 0.5     $ Motorcycle contour ellipse B

[STRUCTURAL]
LONGITUDINAL_STIFFNESS  = 358066 $ Cx0: Tire overall longitudinal stiffness
PCFX1   = 0.27504       $ Tire overall longitudinal stiffness vertical deflection dependency linear term
PCFX2   = 0             $ Tire overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3   = 0             $ Tire overall longitudinal stiffness pressure dependency

LATERAL_STIFFNESS = 102673  $ Cy0: Tire overall lateral stiffness
PCFY1   = 0.16365       $ Tire overall lateral stiffness vertical deflection dependency linear term
PCFY2   = 0             $ Tire overall lateral stiffness vertical deflection dependency quadratic term
PCFY3   = 0.24993       $ Tire overall lateral stiffness pressure dependency

YAW_STIFFNESS   = 4793  $ Cpsi0: Tire overall yaw stiffness
PCMZ1   = 0             $ Tire overall yaw stiffness pressure dependency

FREQ_LONG       = 77.17 $ flong: Undamped frequency fore/aft and vertical mode
FREQ_LAT        = 42.41 $ flat: Undamped frequency lateral mode
FREQ_YAW        = 53.49 $ fyaw: Undamped frequency yaw and camber mode
FREQ_WINDUP     = 58.95 $ fwindup: Undamped frequency wind-up mode

DAMP_LONG       = 0.056 $ zlong: Dimensionless damping fore/aft and vertical mode
DAMP_LAT        = 0.037 $ zlat: Dimensionless damping lateral mode
DAMP_YAW        = 0.007 $ zyaw: Dimensionless damping yaw and camber mode
DAMP_WINDUP     = 0.050 $ zwindup: Dimensionless damping wind-up mode
DAMP_VLOW       = 0.0010 $ zvlow: Additional low speed damping (proportional to stiffness) (NEW: 6.2?)
DAMP_RESIDUAL   = 0.0020 $ zresidual: Residual damping (proportional to stiffness (NEW: 6.2?)

Q_BVX   = 0.364         $ Load and speed influence on in-plane translation stiffness
Q_BVT   = 0.065         $ qbvtheta: Load and speed influence on in-plane rotation stiffness

[CONTACT_PATCH]
Q_RA1   = 0.671         $ Square root term in contact length equation
Q_RA2   = 0.733         $ Linear term in contact length equation
Q_RB1   = 1.059         $ Root term in contact width equation
Q_RB2   = -1.1878       $ Linear term in contact width equation
ELLIPS_SHIFT     = 0.8335   $ pls: Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH    = 1.471    $ pae: Semi major axis of ellipsoid
ELLIPS_HEIGHT    = 0.9622   $ pbe: Semi minor axis of ellipsoid
ELLIPS_ORDER     = 1.5174   $ ce: Order of ellipsoid
ELLIPS_MAX_STEP  = 0.025    $ Maximum height of road step
ELLIPS_NWIDTH    = 10       $ Number of parallel ellipsoids
ELLIPS_NLENGTH   = 10       $ Number of ellipsoids at sides of contact patch

[INFLATION_PRESSURE_RANGE]
PRESMIN = 186000        $ Minimum valid tire inflation pressure (Pa) (27psi)
PRESMAX = 255000        $ Maximum valid tire inflation pressure (Pa) (37psi)

[VERTICAL_FORCE_RANGE]
FZMIN   = 0             $ Minimum allowed wheel load
FZMAX   = 10000         $ Maximum allowed wheel load

[LONG_SLIP_RANGE]
KPUMIN  = -1            $ Minimum valid wheel slip
KPUMAX  = 1             $ Maximum valid wheel slip

[SLIP_ANGLE_RANGE]
ALPMIN  = -0.96         $ Minimum valid slip angle (rad) (.96 = 55 deg)
ALPMAX  = 0.96          $ Maximum valid slip angle (rad)

[INCLINATION_ANGLE_RANGE]
CAMMIN  = -0.105        $ Minimum valid camber angle (rad) (.105 = 6 deg)
CAMMAX  = 0.105         $ Maximum valid camber angle (rad)

[SCALING_COEFFICIENTS]
LFZO    = 1             $ Scale factor of nominal (rated) load
LCX     = 1             $ Scale factor of Fx shape factor
LMUX    = 1             $ Scale factor of Fx peak friction coefficient
LEX     = 1             $ Scale factor of Fx curvature factor
LKX     = 1             $ Scale factor of Fx slip stiffness
LHX     = 1             $ Scale factor of Fx horizontal shift
LVX     = 1             $ Scale factor of Fx vertical shift
LCY     = 1             $ Scale factor of Fy shape factor
LMUY    = 1             $ Scale factor of Fy peak friction coefficient
LEY     = 1             $ Scale factor of Fy curvature factor
LKY     = 1             $ Scale factor of Fy cornering stiffness
LHY     = 1             $ Scale factor of Fy horizontal shift
LVY     = 1             $ Scale factor of Fy vertical shift
LTR     = 1             $ Scale factor of peak of pneumatic trail
LRES    = 1             $ Scale factor for offset of residual torque
LXAL    = 1             $ Scale factor of alpha influence on Fx
LYKA    = 1             $ Scale factor of alpha influence on Fx
LVYKA   = 1             $ Scale factor of kappa induced Fy
LS      = 1             $ Scale factor of moment arm of Fx
LKYC    = 1             $ Scale factor of camber force stiffness
LKZC    = 1             $ Scale factor of camber torque stiffness
LVMX    = 1             $ Scale factor of Mx vertical shift
LMX     = 1             $ Scale factor of overturning couple
LMY     = 1             $ Scale factor of rolling resistance torque
LMP     = 1             $ Scale factor of Parking Moment
LMUV    = 0             $ Scale factor with slip speed Vs decaying friction

[LONGITUDINAL_COEFFICIENTS]
PCX1    = 1.579         $ Shape factor Cfx for longitudinal force
PDX1    = 1.0422        $ Longitudinal friction Mux at Fznom
PDX2    = -0.08285      $ Variation of friction Mux with load
PDX3    = 0             $ Variation of friction Mux with camber squared
PEX1    = 0.11113       $ Longitudinal curvature Efx at Fznom
PEX2    = 0.3143        $ Variation of curvature Efx with load
PEX3    = 0             $ Variation of curvature Efx with load squared
PEX4    = 0.001719      $ Factor in curvature Efx while driving
PKX1    = 21.687        $ Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2    = 13.728        $ Variation of slip stiffness Kfx/Fz with load
PKX3    = -0.4098       $ Exponent in slip stiffness Kfx/Fz with load
PHX1    = 2.1615e-4     $ Horizontal shift Shx at Fznom
PHX2    = 0.0011598     $ Variation of shift Shx with load
PVX1    = 2.0283e-5     $ Vertical shift Svx/Fz at Fznom
PVX2    = 1.0568e-4     $ Variation of shift Svx/Fz with load
PPX1    = -0.3485       $ linear influence of inflation pressure on longitudinal slip stiffness
PPX2    = 0.37824       $ quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3    = -0.09603      $ linear influence of inflation pressure on peak longitudinal friction
PPX4    = 0.06518       $ quadratic influence of inflation pressure on peak longitudinal friction
RBX1    = 13.046        $ Slope factor for combined slip Fx reduction
RBX2    = 9.718         $ Variation of slope Fx reduction with kappa
RBX3    = 0             $ Influence of camber on stiffness for Fx combined
RCX1    = 0.9995        $ Shape factor for combined slip Fx reduction
REX1    = -0.4403       $ Curvature factor of combined Fx
REX2    = -0.4663       $ Curvature factor of combined Fx with load
RHX1    = -9.968e-5     $ Shift factor for combined slip Fx reduction

[OVERTURNING_COEFFICIENTS]
QSX1    = -0.007764     $ Vertical shift of overturning moment
QSX2    = 1.1915        $ Camber induced overturning couple
QSX3    = 0.013948      $ Fy induced overturning couple
QSX4    = 4.912         $ Mixed load lateral force and camber on Mx
QSX5    = 1.02          $ Load effect on Mx with lateral force and camber
QSX6    = 22.83         $ B-factor of load with Mx
QSX7    = 0.7104        $ Camber with load on Mx
QSX8    = -0.023393     $ Lateral force with load on Mx
QSX9    = 0.6581        $ B-factor of lateral force with load on Mx
QSX10   = 0.2824        $ Vertical force with camber on Mx
QSX11   = 5.349         $ B-factor of vertical force with camber on Mx
QSX12   = 0             $ Camber squared induced overturning moment
QSX13   = 0             $ Lateral force induced overturning moment
QSX14   = 0             $ Lateral force induced overturning moment with camber
PPMX1   = 0             $ Influence of inflation pressure on overturning moment

[LATERAL_COEFFICIENTS]
PCY1    = 1.338         $ Shape factor Cfy for lateral forces
PDY1    = 0.8785        $ Lateral friction Muy
PDY2    = -0.06452      $ Variation of friction Muy with load
PDY3    = 0             $ Variation of friction Muy with squared camber
PEY1    = -0.8057       $ Lateral curvature Efy at Fznom
PEY2    = -0.6046       $ Variation of curvature Efy with load
PEY3    = 0.09854       $ Zero order camber dependency of curvature Efy
PEY4    = -6.697        $ Variation of curvature Efy with camber
PEY5    = 0             $ Variation of curvature Efy with camber squared
PKY1    = -15.324       $ Maximum value of stiffness Kfy/Fznom
PKY2    = 1.715         $ Load at which Kfy reaches maximum value
PKY3    = 0.3695        $ Variation of Kfy/Fznom with camber
PKY4    = 2.0005        $ Curvature of stiffness Kfy
PKY5    = 0             $ Peak stiffness variation with camber squared
PKY6    = -0.8987       $ Fy camber stiffness factor
PKY7    = -0.23303      $ Vertical load dependency of camber stiffness
PHY1    = -0.001806     $ Horizontal shift Shy at Fznom
PHY2    = 0.00352       $ Variation of shift Shy with load
PVY1    = -0.00661      $ Vertical shift in Svy/Fz at Fznom
PVY2    = 0.03592       $ Variation of shift Svy/Fz with load
PVY3    = -0.162        $ Variation of shift Svy/Fz with camber
PVY4    = -0.4864       $ Variation of shift Svy/Fz with camber and load
PPY1    = -0.6255       $ influence of inflation pressure on cornering stiffness
PPY2    = -0.06523      $ influence of inflation pressure on dependency of nominal tire load on cornering stiffness
PPY3    = -0.16666      $ linear influence of inflation pressure on lateral peak friction
PPY4    = 0.2811        $ quadratic influence of inflation pressure on lateral peak friction
PPY5    = 0             $ Influence of inflation pressure on camber stiffness
RBY1    = 10.622        $ Slope factor for combined Fy reduction
RBY2    = 7.82          $ Variation of slope Fy reduction with alpha
RBY3    = 0.002037      $ Shift term for alpha in slope Fy reduction
RBY4    = 0             $ Influence of camber on stiffness of Fy combined
RCY1    = 1.0587        $ Shape factor for combined Fy reduction
REY1    = 0.3148        $ Curvature factor of combined Fy
REY2    = 0.004867      $ Curvature factor of combined Fy with load
RHY1    = 0.009472      $ Shift factor for combined Fy reduction
RHY2    = 0.009754      $ Shift factor for combined Fy reduction with load
RVY1    = 0.05187       $ Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2    = 4.853e-4      $ Variation of Svyk/Muy*Fz with load
RVY3    = 0             $ Variation of Svyk/Muy*Fz with camber
RVY4    = 94.63         $ Variation of Svyk/Muy*Fz with alpha
RVY5    = 1.8914        $ Variation of Svyk/Muy*Fz with kappa
RVY6    = 23.8          $ Variation of Svyk/Muy*Fz with atan(kappa)

[ROLLING_COEFFICIENTS]
QSY1    = 0.00702       $ Rolling resistance torque coefficient
QSY2    = 0             $ Rolling resistance torque depending on Fx
QSY3    = 0.001515      $ Rolling resistance torque depending on speed
QSY4    = 8.514e-5      $ Rolling resistance torque depending on speed ^4
QSY5    = 0             $ Rolling resistance torque depending on camber squared
QSY6    = 0             $ Rolling resistance torque depending on load and camber squared
QSY7    = 0.9008        $ Rolling resistance torque coefficient load dependency
QSY8    = -0.4089       $ Rolling resistance torque coefficient pressure dependency

[ALIGNING_COEFFICIENTS]
QBZ1    = 12.035        $ Trail slope factor for trail Bpt at Fznom
QBZ2    = -1.33         $ Variation of slope Bpt with load
QBZ3    = 0             $ Variation of slope Bpt with load squared
QBZ4    = 0.176         $ Variation of slope Bpt with camber
QBZ5    = -0.14853      $ Variation of slope Bpt with absolute camber
!QBZ6..QBZ8 not used
QBZ9    = 34.5          $ Factor for scaling factors of slope factor Br of Mzr
QBZ10   = 0             $ Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1    = 1.2923        $ Shape factor Cpt for pneumatic trail
QDZ1    = 0.09068       $ Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2    = -0.00565      $ Variation of peak Dpt with load
QDZ3    = 0.3778        $ Variation of peak Dpt with camber
QDZ4    = 0             $ Variation of peak Dpt with camber squared
!QDZ5 not used
QDZ6    = 0.0017015     $ Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7    = -0.002091     $ Variation of peak factor Dmr with load
QDZ8    = -0.1428       $ Variation of peak factor Dmr with camber
QDZ9    = 0.00915       $ Variation of peak factor Dmr with camber and load
QDZ10   = 0             $ Variation of peak factor Dmr with camber squared
QDZ11   = 0             $ Variation of Dmr with camber squared and load
QEZ1    = -1.7924       $ Trail curvature Ept at Fznom
QEZ2    = 0.8975        $ Variation of curvature Ept with load
QEZ3    = 0             $ Variation of curvature Ept with load squared
QEZ4    = 0.2895        $ Variation of curvature Ept with sign of Alpha-t
QEZ5    = -0.6786       $ Variation of Ept with camber and sign Alpha-t
QHZ1    = 0.0014333     $ Trail horizontal shift Sht at Fznom
QHZ2    = 0.0024087     $ Variation of shift Sht with load
QHZ3    = 0.24973       $ Variation of shift Sht with camber
QHZ4    = -0.21205      $ Variation of shift Sht with camber and load
PPZ1    = -0.4408       $ effect of inflation pressure on length of pneumatic trail
PPZ2    = 0             $ Influence of inflation pressure on residual aligning torque
SSZ1    = 0.00918       $ Nominal value of s/R0: effect of Fx on Mz
SSZ2    = 0.03869       $ Variation of distance s/R0 with Fy/Fznom
SSZ3    = 0             $ Variation of distance s/R0 with camber
SSZ4    = 0             $ Variation of distance s/R0 with load and camber

[TURNSLIP_COEFFICIENTS]
PDXP1   = 0.4           $ Peak Fx reduction due to spin parameter
PDXP2   = 0             $ Peak Fx reduction due to spin with varying load parameter
PDXP3   = 0             $ Peak Fx reduction due to spin with kappa parameter
PKYP1   = 1             $ Cornering stiffness reduction due to spin
PDYP1   = 0.4           $ Peak Fy reduction due to spin parameter
PDYP2   = 0             $ Peak Fy reduction due to spin with varying load parameter
PDYP3   = 0             $ Peak Fy reduction due to spin with alpha parameter
PDYP4   = 0             $ Peak Fy reduction due to square root of spin parameter
PHYP1   = 1             $ Fy-alpha curve lateral shift limitation
PHYP2   = 0.15          $ Fy-alpha curve maximum lateral shift parameter
PHYP3   = 0             $ Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4   = -4            $ Fy-alpha curve maximum lateral shift parameter
PECP1   = 0.5           $ Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2   = 0             $ Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1   = 10            $ Pneumatic trail reduction factor due to turn slip parameter
QCRP1   = 0.2           $ Turning moment at constant turning and zero forward speed parameter
QCRP2   = 0.1           $ Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1   = 0.1           $ Residual (spin) torque reduction factor parameter due to side slip
QDRP1   = 1             $ Turn slip moment peak magnitude parameter
QDRP2   = 0             $ Turn slip moment peak position parameter
