$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'tir'
 FILE_VERSION  =  2.0
 FILE_FORMAT   =  'ASCII'
(COMMENTS)
{comment_string}
'Tyre      - Dunlop 160/70 17 K591'
'Pressure  - Unknown'
'Test Date - Estimated DAH 2004'
'Harty Tire Model 2013'
'New File Format v2.1'
$--------------------------------------------------------------------------units
[UNITS]
 LENGTH              = 'mm'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'sec'
$--------------------------------------------------------------------------model
[MODEL]
$ 	use mode 	1	2
$ 	-------------------------------------------- 
$ 	smoothing		X
$
 PROPERTY_FILE_FORMAT    = 'USER'
 FUNCTION_NAME           = 'HTire501_2013::TYR501'
 USE_MODE                = 2.0
$----------------------------------------------------------------------dimension
[DIMENSION]
 UNLOADED_RADIUS         = 320
 WIDTH                   = 160.0
$
$ $-------------------------------------------------------------shape
$ [SHAPE]
$ {radial width}
$ 1             0.0
$ 0.998312833   0.2
$ 0.993234135   0.4
$ 0.984711434   0.6
$ 0.972654199   0.8
$ 0.956928837   1.0
$ 0.680645161   0.711280855
$ 0.680645161   0.0
$----------------------------------------------------------------------parameter
[PARAMETER]
 VERTICAL_STIFFNESS      = 212.0
 VERTICAL_DAMPING	 = 2.0
 ROLLING_RESISTANCE 	 = 0.02
 CMX                     = 1.70
 CGAMMA			 = 1.00
 UMIN 		 	 = 1.40
 UMAX  			 = 1.40
 RELAXATION_LENGTH  	 = 100.0
 ALPHA_CRITICAL		 = 6.0
 CURVATURE_FACTOR_ANGLE  = 1.70
 SCALE_FACTOR_LATERAL  	 = 0.715
 RATED_LOAD	 	 = 1630
 SCALE_FACTOR_DIM	 = -8E-5
 SLIP_RATIO_CRITICAL 	 = 20.0
 CURVATURE_FACTOR_RATIO  = 5.5
 PNEUM_TRAILING_SCALING  = 0.5
 PNEUMATIC_LEAD_CAMBER 	 = 25.0
 LIMIT_CAMBER_ONSET_FRIC = 0.80
$
